<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="wrapper">
    <header>
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Free_logo.svg/1200px-Free_logo.svg.png" alt="Free_logo" width="200px">
        <ul>
            <li><a href="">Free</a></li>
            <li><a href="">Freer</a></li>
            <li><a href="">Freest</a></li>
        </ul>
    </header>

    <main>
    <div class="hero">
        <div class="hero-text"> 
        <h2>This is all free.</h2>
        <p>This is all free. That's right, free. If you enjoy things that are free, then take a look at one of our fine free offices using the button below.</p>
        <button>Free office
        </button>
        </div>  
        <img src="https://media.gettyimages.com/id/498467867/photo/businessman-in-small-office.jpg?s=612x612&w=gi&k=20&c=rWxIpwLa0l7CVus_-4CHsA4_tDlX2rHADluvTEatOew=" width="350px">
    </div>

    <div class="container-two">
        <div class="container-two-heading">
        <h2>Free has arrived!</h2>
        </div>
        <div class="container-two-subs">
            <div class="container-two-image-text">
                <img class="free-items" src="https://cdn4.vectorstock.com/i/1000x1000/24/38/realistic-garbage-bag-full-of-waste-trash-sack-vector-45772438.jpg">
                <p class="container-two-text">Free. Just look at the stock footer.</p>
            </div>
            <div class="container-two-image-text">    
                <img class="free-items" src="https://thumbs.dreamstime.com/b/steel-kitchen-knife-isolated-white-object-project-design-steel-kitchen-knife-isolated-white-object-167435599.jpg">
                <p class="container-two-text">Also free.</p>
            </div>
            <div class="container-two-image-text">    
                <img class="free-items" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzP8JaXz-1YOdtGWb98d0u5UnXWz18VaOPIg&usqp=CAU">
                <p class="container-two-text">Free leaves.</p>
            </div>
            <div class="container-two-image-text">
                <img class="free-items" src="https://media.istockphoto.com/id/95761550/photo/professional-photograph-of-a-green-apple.jpg?s=612x612&w=0&k=20&c=bgmacIRnZ7skrpJgBOQ-sF4SQZ_nHUKs9MjT73jC05g=">
                <p class="container-two-text">Keep the doctor away for free.</p>
            </div>    
        </div>
    </div>
    
    <div class="container-three">
        <p class="quote-text">Everything on this page is free. I made this landing page using free images and ideas.</p>
        <p class="quote-author">-Free Enthusiast</p>
    </div>

    <div class="container-four">
        <h2>Get it free</h2>
        <p>Sign up free</p>
        <div><button>Free</button></div>
    </div>
    </main>

    <footer>
        <p>Copyright Free 202free</p>
    </footer>
    
</div>
</body>

</html>